# LICENSE PLATE EVALUATION FOR KAGGLE DATASET

In [1]:
import pandas as pd
import numpy as np

In [2]:
header = ["Plate"]
dt=pd.read_csv('groundtruth.csv',names=header)
dt.dtypes

Plate    object
dtype: object

In [3]:
dt['Plate'].str.split('',expand=True).head(20)

   0  1  2  3  4  5     6     7     8     9     10    11    12
0      E  4  G  L  E        None  None  None  None  None  None
1      1  5  L  K  1     0     8     9     8        None  None
2      C  Z  I  7  K     0     D        None  None  None  None
3      C  H  I  0  0     S     E        None  None  None  None
4      G  O  O  G  L     E        None  None  None  None  None
5      P  G  M  N  1     1     2        None  None  None  None
6      M  H  2  0  E     J     0     3     6     4        None
7      S  2  0  0  0     U     K        None  None  None  None
8      K  U  2  2  2     2     A     K        None  None  None
9      C  C  C  4  4     4        None  None  None  None  None
10     G  D  7  0  E     0     0        None  None  None  None
11     V  K  Y  I     None  None  None  None  None  None  None
12     V  T  8  0  9     T        None  None  None  None  None
13     I  N  Q  2  1     0     0        None  None  None  None
14     Z  G  8  2  9     7     I        None  None  None  None
15     S  M  J  3  6     8     1     H        None  None  None
16     5  1  3  J  6     3     6        None  None  None  None
17     Z  G  2  8  7     7     J        None  None  None  None
18     3  2  5  J  5     2     1        None  None  None  None
19     A  A  S  H  9     3     8        None  None  None  None

In [4]:
header2 = ["Plate"]
drf=pd.read_csv('output_RF.csv',skip_blank_lines=False,names=header2)
drf.dtypes

Plate    object
dtype: object

In [5]:
drf['Plate'].str.split('',expand=True)

      0    1    2    3    4    5    6    7     8     9     10    11
0           M    E    4    G    L    E       None  None  None  None
1           1    5    L    K    1    U    8     9     8        None
2           C    Z    7    K    U    U       None  None  None  None
3           C    H    U    U    S    E       None  None  None  None
4           G    U    U    G    L    L       None  None  None  None
..   ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...   ...
225         K    L    5    5    R    2    4     7     J        None
226  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
227         K    U    L    1    J    1    J        None  None  None
228         U    2    A    U    L    U    9     U        None  None
229  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN

[230 rows x 12 columns]

# Part 1 - Accuracy of the Entire License Plate

In [6]:
cp = pd.merge(dt, drf, how='inner', on=['Plate']).count()
cp

Plate    5
dtype: int64

In [15]:
missing = dt['Plate'].count() - drf['Plate'].count()
missing

97

In [8]:
fail = 230 - cp - missing
fail

Plate    128
dtype: int64

In [9]:
correct = cp/230
miss = missing/230
fail_detect = fail/230

In [10]:
print ('Correct / Overall Plates -> ' , round(correct, 2).to_string())
print ('Missing / Overall Plates -> ' , round(miss, 2))
print ('Failed Detection / Overall Plates -> ' , round(fail_detect, 2).to_string())

Correct / Overall Plates ->  Plate    0.02
Missing / Overall Plates ->  0.42
Failed Detection / Overall Plates ->  Plate    0.56

The Accuracy of the Entire License Plate

In [49]:
Accuracy = correct * 100
print('Accuracy', round(Accuracy, 2).to_string(), '%')

Accuracy Plate    2.17 %

# Part 2 - Accuracy of the characters

In [12]:
merged = dt.copy()

In [13]:
merged['Plate2'] = drf['Plate']
merged.head(20)

         Plate     Plate2
0        E4GLE     ME4GLE
1    15LK10898  15LK1U898
2      CZI7K0D     CZ7KUU
3      CHI00SE     CHUUSE
4       GOOGLE     GUUGLL
5      PGMN112    PGMN112
6   MH20EJ0364        NaN
7      S2000UK    S2UUUUK
8     KU2222AK   KU2222AK
9       CCC444        NaN
10     GD70E00        NaN
11        VKYI          K
12      VT809T        NaN
13     INQ2100    1NU21UU
14     ZG8297I     ZHH297
15    SMJ3681H        NaN
16     513J636    51JJ6J6
17     ZG2877J        NaN
18     325J521    325J521
19     AASH938    AASH9J8

Merge the Groundtruth characters with Prediction characters. Example: MM -> first M is Groundtruth, second M is predicted, means the model predicted correctly

In [14]:
merged1 = merged['Plate'].str.split('',expand=True)
merged2 = merged['Plate2'].str.split('',expand=True)
m3 = merged1 + merged2
m3.head(20)

     0    1    2    3    4    5    6    7    8    9    10   11  12
0         EM   4E   G4   LG   EL    E  NaN  NaN  NaN  NaN  NaN NaN
1         11   55   LL   KK   11   0U   88   99   88       NaN NaN
2         CC   ZZ   I7   7K   KU   0U    D  NaN  NaN  NaN  NaN NaN
3         CC   HH   IU   0U   0S   SE    E  NaN  NaN  NaN  NaN NaN
4         GG   OU   OU   GG   LL   EL       NaN  NaN  NaN  NaN NaN
5         PP   GG   MM   NN   11   11   22       NaN  NaN  NaN NaN
6   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN
7         SS   22   0U   0U   0U   UU   KK       NaN  NaN  NaN NaN
8         KK   UU   22   22   22   22   AA   KK       NaN  NaN NaN
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN
11        VK    K  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN
12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN
13        I1   NN   QU   22   11   0U   0U       NaN  NaN  NaN NaN
14        ZZ   GH   8H   22   99   77    I  NaN  NaN  NaN  NaN NaN
15  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN
16        55   11   3J   JJ   66   3J   66       NaN  NaN  NaN NaN
17  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN
18        33   22   55   JJ   55   22   11       NaN  NaN  NaN NaN
19        AA   AA   SS   HH   99   3J   88       NaN  NaN  NaN NaN

In [16]:
m4=m3.copy()

Calculate how many that are correctly predicted. 
Example: AA, BB, CC, ...

In [17]:
m4['AA']=(m4 == 'AA').T.sum()
m4['BB']=(m4 == 'BB').T.sum()
m4['CC']=(m4 == 'CC').T.sum()
m4['DD']=(m4 == 'DD').T.sum()
m4['EE']=(m4 == 'EE').T.sum()
m4['FF']=(m4 == 'FF').T.sum()
m4['GG']=(m4 == 'GG').T.sum()
m4['HH']=(m4 == 'HH').T.sum()
m4['II']=(m4 == 'II').T.sum()
m4['JJ']=(m4 == 'JJ').T.sum()
m4['KK']=(m4 == 'KK').T.sum()
m4['LL']=(m4 == 'LL').T.sum()
m4['MM']=(m4 == 'MM').T.sum()
m4['NN']=(m4 == 'NN').T.sum()
m4['OO']=(m4 == 'OO').T.sum()
m4['PP']=(m4 == 'PP').T.sum()
m4['QQ']=(m4 == 'QQ').T.sum()
m4['RR']=(m4 == 'RR').T.sum()
m4['SS']=(m4 == 'SS').T.sum()
m4['TT']=(m4 == 'TT').T.sum()
m4['UU']=(m4 == 'UU').T.sum()
m4['VV']=(m4 == 'VV').T.sum()
m4['WW']=(m4 == 'WW').T.sum()
m4['XX']=(m4 == 'XX').T.sum()
m4['YY']=(m4 == 'YY').T.sum()
m4['ZZ']=(m4 == 'ZZ').T.sum()

m4['00']=(m4 == '00').T.sum()
m4['11']=(m4 == '11').T.sum()
m4['22']=(m4 == '22').T.sum()
m4['33']=(m4 == '33').T.sum()
m4['44']=(m4 == '44').T.sum()
m4['55']=(m4 == '55').T.sum()
m4['66']=(m4 == '66').T.sum()
m4['77']=(m4 == '77').T.sum()
m4['88']=(m4 == '88').T.sum()
m4['99']=(m4 == '99').T.sum()

In [18]:
m4[['AA', 'BB', 'CC', 'DD', 'EE', 'FF', 'GG', 'HH', 'II', 'JJ', 'KK', 'LL', 'MM', 'NN', 'OO', 'PP', 'QQ', 'RR', 'SS', 'TT', 'UU', 'VV', 'WW', 'XX', 'YY', 'ZZ', '00', '11', '22', '33', '44', '55', '66', '77', '88', '99']].head(20)

,AA,BB,CC,DD,EE,FF,GG,HH,II,JJ,...,00,33,44,55,66,77,99,88,11,22
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,2,2,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,2,1
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
8,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4
9,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
14,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
15,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16,0,0,0,0,0,0,0,0,0,1,...,0,0,0,1,2,0,0,0,1,0
17,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,0,0,0,0,0,0,0,0,0,1,...,0,1,0,2,0,0,0,0,1,2
19,2,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,1,0,0

In [67]:
m4["Correct(TP)"] = m4.sum(axis=1)

C:\Users\JIAYU~1\AppData\Local\Temp/ipykernel_15136/3922289713.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  m4["Correct(TP)"] = m4.sum(axis=1)

In [20]:
m4

,0,1,2,3,4,5,6,7,8,9,...,11,22,33,44,55,66,77,88,99,total
0,,EM,4E,G4,LG,EL,E,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0.0
1,,11,55,LL,KK,11,0U,88,99,88,...,2,0,0,0,1,0,0,2,1,8.0
2,,CC,ZZ,I7,7K,KU,0U,D,NaN,NaN,...,0,0,0,0,0,0,0,0,0,2.0
3,,CC,HH,IU,0U,0S,SE,E,NaN,NaN,...,0,0,0,0,0,0,0,0,0,2.0
4,,GG,OU,OU,GG,LL,EL,,NaN,NaN,...,0,0,0,0,0,0,0,0,0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,,KK,LL,55,55,RR,22,44,77,3J,...,0,1,0,1,2,0,1,0,0,8.0
226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0.0
227,,KK,PU,CL,11,3J,11,3J,,NaN,...,2,0,0,0,0,0,0,0,0,3.0
228,,6U,22,AA,0U,5L,9U,99,0U,,...,0,1,0,0,0,0,0,0,1,3.0
229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0.0

In [23]:
dataString = dt.copy()
stringData = dataString.to_string()

In [24]:
dataString["PlateLength"]= dataString['Plate'].str.len()

In [25]:
dataString["Correct(TP)"] = m4["Correct(TP)"]

In [26]:
dataString["Overall"] = dataString['Correct(TP)']/dataString['PlateLength']

In [27]:
dataString["Overall"] = dataString['Overall'].round(2)

In [28]:
dataString

          Plate  PlateLength  Total  Overall
0         E4GLE            5    0.0     0.00
1     15LK10898            9    8.0     0.89
2       CZI7K0D            7    2.0     0.29
3       CHI00SE            7    2.0     0.29
4        GOOGLE            6    3.0     0.50
..          ...          ...    ...      ...
225   KL55R2473            9    8.0     0.89
226  HR26DA2330           10    0.0     0.00
227     KPC1313            7    3.0     0.43
228    62A05990            8    3.0     0.38
229     MG38206            7    0.0     0.00

[230 rows x 4 columns]

In [29]:
acc = dataString['Overall'].sum()/230*100

The accuracy for the Characters

In [30]:
print('Accuracy - > ', acc.round(2), '%')

Accuracy - >  24.54 %

# Part 3 - Precision and Recall

Replace NaN to "-". If the model could not predict, it will return "-"

In [34]:
rp=merged2.replace(np.nan, '-')
gt=merged1.replace(np.nan, '-')

Merge the Groundtruth characters with Prediction characters. Example: MA -> M is Groundtruth, A is predicted. If A- means A is groundtruth, - is the model can't predict

In [37]:
test = gt+rp
test.head(20)

   0   1   2   3   4   5   6   7   8   9   10  11  12
0      EM  4E  G4  LG  EL   E   -  --  --  --  -- NaN
1      11  55  LL  KK  11  0U  88  99  88      -- NaN
2      CC  ZZ  I7  7K  KU  0U   D   -  --  --  -- NaN
3      CC  HH  IU  0U  0S  SE   E   -  --  --  -- NaN
4      GG  OU  OU  GG  LL  EL      --  --  --  -- NaN
5      PP  GG  MM  NN  11  11  22      --  --  -- NaN
6   -  M-  H-  2-  0-  E-  J-  0-  3-  6-  4-   - NaN
7      SS  22  0U  0U  0U  UU  KK      --  --  -- NaN
8      KK  UU  22  22  22  22  AA  KK      --  -- NaN
9   -  C-  C-  C-  4-  4-  4-   -  --  --  --  -- NaN
10  -  G-  D-  7-  0-  E-  0-  0-   -  --  --  -- NaN
11     VK   K  Y-  I-   -  --  --  --  --  --  -- NaN
12  -  V-  T-  8-  0-  9-  T-   -  --  --  --  -- NaN
13     I1  NN  QU  22  11  0U  0U      --  --  -- NaN
14     ZZ  GH  8H  22  99  77   I   -  --  --  -- NaN
15  -  S-  M-  J-  3-  6-  8-  1-  H-   -  --  -- NaN
16     55  11  3J  JJ  66  3J  66      --  --  -- NaN
17  -  Z-  G-  2-  8-  7-  7-  J-   -  --  --  -- NaN
18     33  22  55  JJ  55  22  11      --  --  -- NaN
19     AA  AA  SS  HH  99  3J  88      --  --  -- NaN

In [38]:
test1=test.replace(np.nan, '-')
test1

    0   1   2   3   4   5   6   7   8   9   10  11 12
0       EM  4E  G4  LG  EL   E   -  --  --  --  --  -
1       11  55  LL  KK  11  0U  88  99  88      --  -
2       CC  ZZ  I7  7K  KU  0U   D   -  --  --  --  -
3       CC  HH  IU  0U  0S  SE   E   -  --  --  --  -
4       GG  OU  OU  GG  LL  EL      --  --  --  --  -
..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ..
225     KK  LL  55  55  RR  22  44  77  3J      --  -
226  -  H-  R-  2-  6-  D-  A-  2-  3-  3-  0-   -  -
227     KK  PU  CL  11  3J  11  3J      --  --  --  -
228     6U  22  AA  0U  5L  9U  99  0U      --  --  -
229  -  M-  G-  3-  8-  2-  0-  6-   -  --  --  --  -

[230 rows x 13 columns]

In [39]:
test1['AA']=(test1 == 'AA').T.sum()
test1['BB']=(test1 == 'BB').T.sum()
test1['CC']=(test1 == 'CC').T.sum()
test1['DD']=(test1 == 'DD').T.sum()
test1['EE']=(test1 == 'EE').T.sum()
test1['FF']=(test1 == 'FF').T.sum()
test1['GG']=(test1 == 'GG').T.sum()
test1['HH']=(test1 == 'HH').T.sum()
test1['II']=(test1 == 'II').T.sum()
test1['JJ']=(test1 == 'JJ').T.sum()
test1['KK']=(test1 == 'KK').T.sum()
test1['LL']=(test1 == 'LL').T.sum()
test1['MM']=(test1 == 'MM').T.sum()
test1['NN']=(test1 == 'NN').T.sum()
test1['OO']=(test1 == 'OO').T.sum()
test1['PP']=(test1 == 'PP').T.sum()
test1['QQ']=(test1 == 'QQ').T.sum()
test1['RR']=(test1 == 'RR').T.sum()
test1['SS']=(test1 == 'SS').T.sum()
test1['TT']=(test1 == 'TT').T.sum()
test1['UU']=(test1 == 'UU').T.sum()
test1['VV']=(test1 == 'VV').T.sum()
test1['WW']=(test1 == 'WW').T.sum()
test1['XX']=(test1 == 'XX').T.sum()
test1['YY']=(test1 == 'YY').T.sum()
test1['ZZ']=(test1 == 'ZZ').T.sum()

test1['00']=(test1 == '00').T.sum()
test1['11']=(test1 == '11').T.sum()
test1['22']=(test1 == '22').T.sum()
test1['33']=(test1 == '33').T.sum()
test1['44']=(test1 == '44').T.sum()
test1['55']=(test1 == '55').T.sum()
test1['66']=(test1 == '66').T.sum()
test1['77']=(test1 == '77').T.sum()
test1['88']=(test1 == '88').T.sum()
test1['99']=(test1 == '99').T.sum()

In [40]:
test1["Sum(TP)"] = test1.sum(axis=1)

C:\Users\JIAYU~1\AppData\Local\Temp/ipykernel_15136/2875601810.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  test1["Sum(TP)"] = test1.sum(axis=1)

In [41]:
test2 = test.copy()

Calculate how many that cannot be predicted. Example: A-, B-, C-, ...

In [42]:
test2['A-']=(test2 == 'A-').T.sum()
test2['B-']=(test2 == 'B-').T.sum()
test2['C-']=(test2 == 'C-').T.sum()
test2['D-']=(test2 == 'D-').T.sum()
test2['E-']=(test2 == 'E-').T.sum()
test2['F-']=(test2 == 'F-').T.sum()
test2['G-']=(test2 == 'G-').T.sum()
test2['H-']=(test2 == 'H-').T.sum()
test2['I-']=(test2 == 'I-').T.sum()
test2['J-']=(test2 == 'J-').T.sum()
test2['K-']=(test2 == 'K-').T.sum()
test2['L-']=(test2 == 'L-').T.sum()
test2['M-']=(test2 == 'M-').T.sum()
test2['N-']=(test2 == 'N-').T.sum()
test2['O-']=(test2 == 'O-').T.sum()
test2['P-']=(test2 == 'P-').T.sum()
test2['Q-']=(test2 == 'Q-').T.sum()
test2['R-']=(test2 == 'R-').T.sum()
test2['S-']=(test2 == 'S-').T.sum()
test2['T-']=(test2 == 'T-').T.sum()
test2['U-']=(test2 == 'U-').T.sum()
test2['V-']=(test2 == 'V-').T.sum()
test2['W-']=(test2 == 'W-').T.sum()
test2['X-']=(test2 == 'X-').T.sum()
test2['Y-']=(test2 == 'Y-').T.sum()
test2['Z-']=(test2 == 'Z-').T.sum()

test2['0-']=(test2 == '0-').T.sum()
test2['1-']=(test2 == '1-').T.sum()
test2['2-']=(test2 == '2-').T.sum()
test2['3-']=(test2 == '3-').T.sum()
test2['4-']=(test2 == '4-').T.sum()
test2['5-']=(test2 == '5-').T.sum()
test2['6-']=(test2 == '6-').T.sum()
test2['7-']=(test2 == '7-').T.sum()
test2['8-']=(test2 == '8-').T.sum()
test2['9-']=(test2 == '9-').T.sum()

In [43]:
test2["Sum(FN)"] = test2.sum(axis=1)
test2

C:\Users\JIAYU~1\AppData\Local\Temp/ipykernel_15136/1776673086.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  test2["Sum(FN)"] = test2.sum(axis=1)

,0,1,2,3,4,5,6,7,8,9,...,1-,2-,3-,4-,5-,6-,7-,8-,9-,Sum(FN)
0,,EM,4E,G4,LG,EL,E,-,--,--,...,0,0,0,0,0,0,0,0,0,0.0
1,,11,55,LL,KK,11,0U,88,99,88,...,0,0,0,0,0,0,0,0,0,0.0
2,,CC,ZZ,I7,7K,KU,0U,D,-,--,...,0,0,0,0,0,0,0,0,0,0.0
3,,CC,HH,IU,0U,0S,SE,E,-,--,...,0,0,0,0,0,0,0,0,0,0.0
4,,GG,OU,OU,GG,LL,EL,,--,--,...,0,0,0,0,0,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,,KK,LL,55,55,RR,22,44,77,3J,...,0,0,0,0,0,0,0,0,0,0.0
226,-,H-,R-,2-,6-,D-,A-,2-,3-,3-,...,0,2,2,0,0,1,0,0,0,10.0
227,,KK,PU,CL,11,3J,11,3J,,--,...,0,0,0,0,0,0,0,0,0,0.0
228,,6U,22,AA,0U,5L,9U,99,0U,,...,0,0,0,0,0,0,0,0,0,0.0
229,-,M-,G-,3-,8-,2-,0-,6-,-,--,...,0,1,1,0,0,1,0,1,0,7.0

In [44]:
test3 = dt.copy()
test3['Model Data'] = merged['Plate2']
test3['PlateLength'] = dataString["PlateLength"]
test3['Correct(TP)'] = test1['Sum(TP)']
test3['Missing(FN)'] = test2['Sum(FN)']
test3['Incorrect(FP)'] = test3['PlateLength'] - test3['Correct(TP)'] - test3['Missing(FN)']

In [45]:
test3

,Plate,Model Data,PlateLength,Correct(TP),Missing(FN),Incorrect(FP)
0,E4GLE,ME4GLE,5,0,0.0,5.0
1,15LK10898,15LK1U898,9,8,0.0,1.0
2,CZI7K0D,CZ7KUU,7,2,0.0,5.0
3,CHI00SE,CHUUSE,7,2,0.0,5.0
4,GOOGLE,GUUGLL,6,3,0.0,3.0
...,...,...,...,...,...,...
225,KL55R2473,KL55R247J,9,8,0.0,1.0
226,HR26DA2330,NaN,10,0,10.0,0.0
227,KPC1313,KUL1J1J,7,3,0.0,4.0
228,62A05990,U2AULU9U,8,3,0.0,5.0
229,MG38206,NaN,7,0,7.0,0.0

In [47]:
results = test3.copy()
results['Recall'] = results['Correct(TP)'] / (results['Correct(TP)'] + results['Missing(FN)'])
results['Precision'] = results['Correct(TP)'] / (results['Correct(TP)'] + results['Incorrect(FP)'])
results

,Plate,Model Data,PlateLength,Correct(TP),Missing(FN),Incorrect(FP),Recall,Precision
0,E4GLE,ME4GLE,5,0,0.0,5.0,NaN,0.000000
1,15LK10898,15LK1U898,9,8,0.0,1.0,1.0,0.888889
2,CZI7K0D,CZ7KUU,7,2,0.0,5.0,1.0,0.285714
3,CHI00SE,CHUUSE,7,2,0.0,5.0,1.0,0.285714
4,GOOGLE,GUUGLL,6,3,0.0,3.0,1.0,0.500000
...,...,...,...,...,...,...,...,...
225,KL55R2473,KL55R247J,9,8,0.0,1.0,1.0,0.888889
226,HR26DA2330,NaN,10,0,10.0,0.0,0.0,NaN
227,KPC1313,KUL1J1J,7,3,0.0,4.0,1.0,0.428571
228,62A05990,U2AULU9U,8,3,0.0,5.0,1.0,0.375000
229,MG38206,NaN,7,0,7.0,0.0,0.0,NaN

In [48]:
print('Precision - > ', (results['Precision'].sum() / 230 * 100).round(2), '%')
print('Recall - > ', (results['Recall'].sum() / 230 * 100).round(2), '%')

Precision - >  24.96 %
Recall - >  44.98 %